<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webportal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-image: url(https://wallpapercave.com/wp/wp10455999.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    /* -----NAV------ */
        nav,h1,ul,li {
            display: inline-block;
            color: white;
            margin: 30px;
            font-size: 25px;
            cursor: pointer;
            margin-top: 1px;
        }
        .input {
            margin-left: 220px;
            width: 270px;
            height: 35px;
            border-radius: 17px;
            outline: none;
            border: 4px solid whitesmoke;
            padding: 3px;
            font-size: 17px;
            background: transparent;
            color: aliceblue;
            }
    /* -------Div Boxes------ */
    .box1{
        color:white;
        width: 500px;
        height: 570px;
        font-size: 26px;
        display: inline-block;
        margin-left: 110px;
        padding: 12px;
        text-align: left;
    }
    .an{
        margin-top: 55px;
    }
    .and{
        margin-left: 50px;
        line-height: 4px;
        font-size: 40px;
    }
    .p{
        font-size: 20px;
    }
    .box2{
        border: 4px solid white;
        width: 350px;
        height: 500px;
        color: white;
        margin-right: 190px;
        margin-top: 34px;
        float: right;
        text-align: center;
        background: transparent;
        border-radius: 53px;
    }
    /* ------------INPUT BOXES-------- */
    .input1{
        width: 300px;
        padding: 17px;
        margin: 12px;
        border: none;
        outline: none;
        color: white;
        border: none;
        background: transparent;
        border-bottom: 2px solid white;
    }
    input::placeholder{
        color:whitesmoke;
        font-size: 16px;
        
    }

    /* ------BUTTONS----- */
    .btn {
            width: 80px;
            height: 47px;
            border-radius: 9px;
            outline: none;
            cursor: pointer;
            border: 1px solid black;
        }
    .btn1{
        padding: 12px;
        margin: 12px;
        border-radius: 12px;
        background-color:white;
        font-size: 17px;
        cursor: pointer;
    }
    .btn2{
        width: 300px;
        padding: 9px;
        margin: 12px;
        border-radius: 12px;
        cursor: pointer;
        background-color: white;
    }
    /* ------EXTRA------- */
    .coding{
        color: whitesmoke;
    }
    .extras{
        background: transparent;
        color: white;
        border: none;
        outline: none;
        font-size: 20px;
        cursor: pointer;
    }
    /* --------ICONS------- */
    .icons,i{
        padding: 10px;
        font-size: 30px;
        /* border: 2px solid pink; */
    }
</style>
<body>
    <nav class="navbar">
        <h1>Coding</h1>
        <ul>
            <li>Home</li>
            <li>Dashboard</li>
            <li>Support</li>
            <li>Contact us</li>
        </ul>
        <input type="text" class="input" placeholder="Search bar">
        <button class="btn">Search</button>
    </nav>
    <div class="box1">
        <h1 class="and an">Web Designing</h1><br>
        <h1 class="and">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&</h1><br>
        <h1 class="and">Development</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium omnis fuga, rem dolorem culpa at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quia vero sint, facere tempore accusamus repellendus delectus deserunt ipsa doloremque!</p>
        <button class="btn1">Learn More</button>
    </div>
    <div class="box2">
        <h1>Login here</h1>
        <section>
            <label><input class="input1" type="text"placeholder="Enter Your Email" required></label>
            <label><input class="input1" type="text"placeholder="Enter Your Password" required></label>  
    </section>
    <button class="btn2">Login</button>
        <section>
            <h3>
               <button class="extras">Create New Account</button> 
            </h3>
            <h3>
               <button class="extras">Sign Up</button> 
            </h3>
            <h3>
               <button class="extras">Learn More About Us</button> 
            </h3>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </section>
    </div>
</body>
</html>
